# libdoclet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdoclet.so'

# Names of this library.
library_names='libdoclet.so'

# The name of the static archive.
old_library='libdoclet.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/data/data/com.termux/files/usr/lib /data/data/com.termux/files/usr/lib/libvaladoc-0.56.la -lgvc -lcgraph -lcdt /data/data/com.termux/files/usr/lib/vala-0.56/libvalaccodegen.la /data/data/com.termux/files/usr/lib/libvala-0.56.la -lgmodule-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdoclet.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.termux/files/usr/lib/valadoc-0.56/doclets/html'
