# libaccess_imem_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaccess_imem_plugin.so'

# Names of this library.
library_names='libaccess_imem_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/data/data/com.termux/files/usr/lib -L/home/builder/.termux-build/_cache/android-r27b-api-24-v1/lib/clang/18/lib/linux /data/data/com.termux/files/usr/lib/libvlccore.la -liconv -lidn -ldbus-1 -landroid-shmem -landroid-spawn -lm -l:libclang_rt.builtins-aarch64-android.a'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaccess_imem_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.termux/files/usr/lib/vlc/plugins/access'
