original_prefix=/data/data/com.termux/files/usr
prefix=${original_prefix}
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/data/data/com.termux/files/usr/lib
includedir=${prefix}/include
system_bus_default_address=unix:path=/data/data/com.termux/files/usr/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus
Version: 1.15.6
Libs: -L${libdir} -ldbus-1
Libs.private: -llog   
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include 
