prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.31.102
Requires: 
Requires.private: libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lwebpmux -lwebp -lsharpyuv -pthread -liconv -L/data/data/com.termux/files/usr/lib -llcms2 -lm -latomic -llzma -L/data/data/com.termux/files/usr/lib -ldav1d -lopencore-amrwb -L/data/data/com.termux/files/usr/lib -laom -lmp3lame -lm -lopencore-amrnb -L/data/data/com.termux/files/usr/lib -lopus -L/data/data/com.termux/files/usr/lib -lrav1e -L/data/data/com.termux/files/usr/lib -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -lvo-amrwbenc -L/data/data/com.termux/files/usr/lib -lvorbis -L/data/data/com.termux/files/usr/lib -lvorbisenc -L/data/data/com.termux/files/usr/lib -lwebp -lsharpyuv -L/data/data/com.termux/files/usr/lib -lx264 -L/data/data/com.termux/files/usr/lib -lx265 -lxvidcore -landroid -L/data/data/com.termux/files/usr/lib -lz
Cflags: -I${includedir}
