prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: 
Requires.private: libswscale >= 7.5.100, libpostproc >= 57.3.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -L/data/data/com.termux/files/usr/lib -lharfbuzz -L/data/data/com.termux/files/usr/lib -lfribidi -L/data/data/com.termux/files/usr/lib -llcms2 -L/data/data/com.termux/files/usr/lib -lvmaf -L/data/data/com.termux/files/usr/lib -lass -L/data/data/com.termux/files/usr/lib -lvidstab -lm -fopenmp=libomp -L/data/data/com.termux/files/usr/lib -lzimg -L/data/data/com.termux/files/usr/lib -lOpenCL -L/data/data/com.termux/files/usr/lib -lfontconfig -lfreetype -L/data/data/com.termux/files/usr/lib -lfreetype
Cflags: -I${includedir}
