prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=/data/data/com.termux/files/usr/include

Name: libavformat
Description: FFmpeg container format library
Version: 60.16.100
Requires: 
Requires.private: libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -L/data/data/com.termux/files/usr/lib -lxml2 -lbz2 -L/data/data/com.termux/files/usr/lib -lgme -L/data/data/com.termux/files/usr/lib -lopenmpt -lstdc++ -L/data/data/com.termux/files/usr/lib -lbluray -L/data/data/com.termux/files/usr/lib -lz -L/data/data/com.termux/files/usr/lib -lgnutls -L/data/data/com.termux/files/usr/lib -lsrt -L/data/data/com.termux/files/usr/lib -lssh
Cflags: -I${includedir}
