###########################################################################
# libssh2 installation details
###########################################################################

prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2  -L/data/data/com.termux/files/usr/lib -lssl -L/data/data/com.termux/files/usr/lib -lcrypto
Libs.private:  -L/data/data/com.termux/files/usr/lib -lssl -L/data/data/com.termux/files/usr/lib -lcrypto
Cflags: -I${includedir}
