# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/usr/lib
includedir=${prefix}/include
abi_version=6
major_version=6
version=6.5.20240831

Name: menuw
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/data/data/com.termux/files/usr/lib -Wl,-rpath=/data/data/com.termux/files/usr/lib -Wl,--enable-new-dtags -lmenuw
Libs.private:  
Cflags:  -DNCURSES_WIDECHAR -I${includedir}
