prefix=/data/data/com.termux/files/usr
exec_prefix=${prefix}
includedir=${prefix}/include
datarootdir=${prefix}/share
libdir=/data/data/com.termux/files/usr/lib
datadir=${datarootdir}
pkgincludedir=${prefix}/include/vlc
pkgdatadir=${datadir}/vlc
pkglibdir=${libdir}/vlc
pluginsdir=${pkglibdir}/plugins

Name: VLC plugin API
Description: VLC media player plugin interface
Version: 3.0.21
Cflags: -I${includedir} -I${pkgincludedir}/plugins \
	-D__PLUGIN__ \
	-D_FILE_OFFSET_BITS=64 \
	 \
	-D_REENTRANT \
	-D_THREAD_SAFE
Libs: -L${libdir} -lvlccore
Libs.private:  \
	 -L/data/data/com.termux/files/usr/lib -liconv \
	  -lm
